<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Okotoks Pizza! Best pizza in Okotoks! Order pizza, pasta and chicken for carryout. View our menu and order now!.">
    <meta name="keyword" content="Pizza, Okotoks, Pizza order, Order pizza, Okotoks pizza home page">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Okotoks Pizza</title>
</head>

<body>
    <div id="grid-box-home">
        <div id="header">
            <div id="logo-container">
                <a href="index.html">
                    <img id="logo-image" src="images/okotoks-pizza-logo.png" alt="okotoks-pizza-logo">
                </a>
            </div>
            <br>
            <div id="hamburger-menu-container">
                <nav id="page-nav">
                    <label for="hamburger">&#9776;</label>
                    <input type="checkbox" id="hamburger" />
                    <ul>
                        <li><a href="pages/menu.html">Menu</a></li>
                        <li><a href="pages/about-us.html">About Us</a></li>
                        <li><a href="tel:403-123-4567">Hungry? 403 123 4567</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <div id="video-container">
                <iframe src="https://www.youtube.com/embed/xbHbcmQIcAQ" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div id="hours-of-operation">
                <h3>Hours of Operation</h3>
                <br>
                <p>Monday to Thursday 11:00 AM - 12:00 AM</p>
                <p>Friday and Saturday 11:00 AM - 03:00 AM</p>
                <p>Sunday 11:00 AM - 01:00 AM</p>
                <br>
            </div>
        </div>
        <div id="footer">
            <p>© 2019 Okotoks Pizza</p>
            <p>All Rights Reserved</p>

        </div>
    </div>

</body>

</html>