<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Pizza,Okotoks,Delivery,Pizza delivery,Order pizza,Okotoks pizza">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>About Us</title>
</head>

<body>
    <div id="grid-box-about-us">
        <div id="header">
            <div id="logo-container">
                <img id="logo-image" src="../images/okotoks-pizza-logo.png" width="200px">
            </div><br>
            <div id="hamburger-menu-container">
                <nav id="page-nav">
                    <label for="hamburger">&#9776;</label>
                    <input type="checkbox" id="hamburger" />
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="tel:403-123-4567">Hungry? Call Us 403 123 4567</a></li>
                    </ul>
                </nav>
            </div>
            <br>
            <div id="content">
                <div id="about-us">
                    <img id="about-us-picture" src="../images/about-us.jpg" width="200px">
                </div>
            </div>
            <br>

            <div id="about-us-text">
                <p>There are no short cuts when it comes to our passion. We pull out all the stops, giving you the ‘wow’
                    flavour, experience and consistency you not only want, but deserve. Our customers keep coming back,
                    again, again, and again.

                    We’re a small but nimble family-run take out and delivery pizza shop in Okotoks, Alberta. When we’re
                    not
                    scouring the globe (okay, the prairies) for the freshest, ripest and boldest ingredients, we’re
                    crafting
                    perfect pizzas for you and your family to enjoy. From hot Hawaiians and classic Canadians to crispy
                    wings and decadent fudge brownies, everything at Okotoks Pizza is baked with love.


                    After watching his parents run a very successful pizza business in Calgary, Matt Cleveland learned
                    how
                    to make people happy, one topping at a time. Opening the doors to Okotoks Pizza in 2004, Matt has
                    managed to evolve the fresh, traditional Greek-style pizza his family perfected back in the mid 80s
                    to a
                    more modern and convenient comfort food for today’s family on the go.

                    Okotoks Pizzas are made with only the freshest ingredients like mozzarella, roma tomatoes,
                    made-from-scratch sauce and even features premium toppings like Sorriso Pepperoni, salami from
                    Valbella
                    meats and a healthy Flax crust. You feel good about ordering it. You feel good about eating it. And
                    you
                    feel even better knowing we're always ready to make you more.</p>
            </div>
            <br>

            <div id="map-link">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2509.9126163324836!2d-114.06498408449892!3d51.0177631795577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5371706a0a5ad6c7%3A0x4b9923049d2eb97!2sInnoTech%20College%20-%20Calgary!5e0!3m2!1sen!2sca!4v1574542656817!5m2!1sen!2sca"
                    width="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <br>

            <div id="footer">
                <p>© 2019 Okotoks Pizza</p>
                <p>All Rights Reserved</p>

            </div>
        </div>

</body>

</html>